TabletopBillboardApplication/TabletopBillboardApplication/MyUserControl.xaml

<UserControl x:Class="TabletopBillboardApplication.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
			 xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
    <UserControl.Resources>

        <!-- Converters-->
        <shared:PercentageConverter x:Key="PercentageConverter" />

    </UserControl.Resources>

    <!--<Grid Style="{StaticResource InlineSamplePanelStyle}">-->
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel>

                <!-- CirularGauge-->
                <gauge:CircularGauge x:Name="gauge" Width="220" Height="220" Radius="110" HorizontalAlignment="Left"
							        Background="#333333" RimBrush="#333333" FrameType="CircularOrb" IsBackgroundEffectEnabled="False"
							        IsRimEffectEnabled="True">

                    <gauge:CircularGauge.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ElementName=scaleSlider, Path=Value}"
										        ScaleY="{Binding ElementName=scaleSlider, Path=Value}" />
                        </TransformGroup>
                    </gauge:CircularGauge.LayoutTransform>

                    <gauge:CircularGauge.Scales>
                        <gauge:CircularScale Radius="85" StartAngle="135" SweepAngle="270" BarExtent="15"
												         Background="Transparent">
                            <gauge:CircularScale.TickSets>
                                <gauge:CircularTickSet Minimum="-10" Maximum="10" MajorInterval="1" MinorInterval="0.5">
                                    <gauge:CircularTickSet.Ranges>
                                        <gauge:CircularRange Background="#FF00FBFF" BorderBrush="#FF5D63A1" BorderWidth="1"
													        StartValue="0" EndValue="10" StartExtent="50" EndExtent="50"
													        HasDropShadow="False" ScalePlacement="Inside" />
                                    </gauge:CircularTickSet.Ranges>
                                    <gauge:CircularTickSet.Ticks>
                                        <gauge:CircularTickMarkMinor TickMarkExtent="7" TickMarkAscent="3"
													        TickMarkType="RoundedRectangle"
													        Background="{shared:LinearGradientBrush DarkGray, Gray, GradientType=RightToLeft}" />
                                        <gauge:CircularTickMarkMajor TickMarkExtent="10" TickMarkAscent="3"
													        TickMarkType="RoundedRectangle"
													        Background="{shared:LinearGradientBrush Gray, Gray, GradientType=RightToLeft}" />
                                        <gauge:CircularTickLabelMajor Foreground="#888888" FontSize="12" FontWeight="Bold"
													        ScalePlacement="Outside" ScaleOffset="1" />
                                    </gauge:CircularTickSet.Ticks>
                                    <gauge:CircularTickSet.Pointers>
                                        <gauge:CircularPointerNeedle x:Name="needle" NeedleType="Knob" PointerExtent="75"
													        PointerAscent="10" CanDrag="True" Focusable="True"
													        Background="{shared:LinearGradientBrush #666666, #AAAAAA, GradientType=LeftToRight, AdditionalStopCount=1}" />
                                        <gauge:CircularPointerMarker MarkerType="Ellipse" PointerAscent="12" PointerExtent="12"
													        Background="#AAAAAA" BorderBrush="#666666" BorderWidth="1" ScaleOffset="-17"
													        HasDropShadow="False" IsHitTestVisible="False" DampeningMaximumDuration="0" DampeningMinimumDuration="0"
													        Value="{Binding ElementName=needle, Path=DisplayValue}" />
                                    </gauge:CircularTickSet.Pointers>
                                </gauge:CircularTickSet>
                            </gauge:CircularScale.TickSets>
                        </gauge:CircularScale>
                    </gauge:CircularGauge.Scales>

                </gauge:CircularGauge>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
